# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bank
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/code/c++/distibute_OS/bank/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bank


#############################################
# Order-only phony target for bank

build cmake_object_order_depends_target_bank: phony || bank_autogen bank_autogen/mocs_compilation.cpp bank_autogen/timestamp bank_autogen_timestamp_deps

build CMakeFiles/bank.dir/bank_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__bank_unscanned_Debug E$:/code/c++/distibute_OS/bank/cmake-build-debug/bank_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_bank
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\bank.dir\bank_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem E:/code/c++/distibute_OS/bank/cmake-build-debug/bank_autogen/include -isystem E:/Qt/6.8.1/mingw_64/include/QtCore -isystem E:/Qt/6.8.1/mingw_64/include -isystem E:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.1/mingw_64/include/QtGui -isystem E:/Qt/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\bank.dir
  OBJECT_FILE_DIR = CMakeFiles\bank.dir\bank_autogen

build CMakeFiles/bank.dir/main.cpp.obj: CXX_COMPILER__bank_unscanned_Debug E$:/code/c++/distibute_OS/bank/main.cpp || cmake_object_order_depends_target_bank
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\bank.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem E:/code/c++/distibute_OS/bank/cmake-build-debug/bank_autogen/include -isystem E:/Qt/6.8.1/mingw_64/include/QtCore -isystem E:/Qt/6.8.1/mingw_64/include -isystem E:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.1/mingw_64/include/QtGui -isystem E:/Qt/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\bank.dir
  OBJECT_FILE_DIR = CMakeFiles\bank.dir

build CMakeFiles/bank.dir/mainwindow.cpp.obj: CXX_COMPILER__bank_unscanned_Debug E$:/code/c++/distibute_OS/bank/mainwindow.cpp || cmake_object_order_depends_target_bank
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\bank.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem E:/code/c++/distibute_OS/bank/cmake-build-debug/bank_autogen/include -isystem E:/Qt/6.8.1/mingw_64/include/QtCore -isystem E:/Qt/6.8.1/mingw_64/include -isystem E:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.1/mingw_64/include/QtGui -isystem E:/Qt/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\bank.dir
  OBJECT_FILE_DIR = CMakeFiles\bank.dir

build CMakeFiles/bank.dir/bank.cpp.obj: CXX_COMPILER__bank_unscanned_Debug E$:/code/c++/distibute_OS/bank/bank.cpp || cmake_object_order_depends_target_bank
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\bank.dir\bank.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem E:/code/c++/distibute_OS/bank/cmake-build-debug/bank_autogen/include -isystem E:/Qt/6.8.1/mingw_64/include/QtCore -isystem E:/Qt/6.8.1/mingw_64/include -isystem E:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.1/mingw_64/include/QtGui -isystem E:/Qt/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\bank.dir
  OBJECT_FILE_DIR = CMakeFiles\bank.dir

build CMakeFiles/bank.dir/bank_data.cpp.obj: CXX_COMPILER__bank_unscanned_Debug E$:/code/c++/distibute_OS/bank/bank_data.cpp || cmake_object_order_depends_target_bank
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\bank.dir\bank_data.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem E:/code/c++/distibute_OS/bank/cmake-build-debug/bank_autogen/include -isystem E:/Qt/6.8.1/mingw_64/include/QtCore -isystem E:/Qt/6.8.1/mingw_64/include -isystem E:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.1/mingw_64/include/QtGui -isystem E:/Qt/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\bank.dir
  OBJECT_FILE_DIR = CMakeFiles\bank.dir

build CMakeFiles/bank.dir/moc_mainwindow.cpp.obj: CXX_COMPILER__bank_unscanned_Debug E$:/code/c++/distibute_OS/bank/moc_mainwindow.cpp || cmake_object_order_depends_target_bank
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\bank.dir\moc_mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem E:/code/c++/distibute_OS/bank/cmake-build-debug/bank_autogen/include -isystem E:/Qt/6.8.1/mingw_64/include/QtCore -isystem E:/Qt/6.8.1/mingw_64/include -isystem E:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.8.1/mingw_64/include/QtGui -isystem E:/Qt/6.8.1/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\bank.dir
  OBJECT_FILE_DIR = CMakeFiles\bank.dir


# =============================================================================
# Link build statements for EXECUTABLE target bank


#############################################
# Link the executable bank.exe

build bank.exe: CXX_EXECUTABLE_LINKER__bank_Debug CMakeFiles/bank.dir/bank_autogen/mocs_compilation.cpp.obj CMakeFiles/bank.dir/main.cpp.obj CMakeFiles/bank.dir/mainwindow.cpp.obj CMakeFiles/bank.dir/bank.cpp.obj CMakeFiles/bank.dir/bank_data.cpp.obj CMakeFiles/bank.dir/moc_mainwindow.cpp.obj | E$:/Qt/6.8.1/mingw_64/lib/libQt6Widgets.a E$:/Qt/6.8.1/mingw_64/lib/libQt6Gui.a E$:/Qt/6.8.1/mingw_64/lib/libQt6Core.a || bank_autogen bank_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = E:/Qt/6.8.1/mingw_64/lib/libQt6Widgets.a  -lws2_32  E:/Qt/6.8.1/mingw_64/lib/libQt6Gui.a  E:/Qt/6.8.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bank.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\code\c++\distibute_OS\bank\cmake-build-debug && "F:\jetbrain\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory E:/code/c++/distibute_OS/bank/cmake-build-debug/plugins/platforms/ && cd /D E:\code\c++\distibute_OS\bank\cmake-build-debug && "F:\jetbrain\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E copy E:/Qt/6.8.1/mingw_64/plugins/platforms/qwindows.dll E:/code/c++/distibute_OS/bank/cmake-build-debug/plugins/platforms/ && cd /D E:\code\c++\distibute_OS\bank\cmake-build-debug && "F:\jetbrain\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E copy E:/Qt/6.8.1/mingw_64/bin/Qt6Core.dll E:/code/c++/distibute_OS/bank/cmake-build-debug && cd /D E:\code\c++\distibute_OS\bank\cmake-build-debug && "F:\jetbrain\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E copy E:/Qt/6.8.1/mingw_64/bin/Qt6Gui.dll E:/code/c++/distibute_OS/bank/cmake-build-debug && cd /D E:\code\c++\distibute_OS\bank\cmake-build-debug && "F:\jetbrain\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E copy E:/Qt/6.8.1/mingw_64/bin/Qt6Widgets.dll E:/code/c++/distibute_OS/bank/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = bank.exe
  TARGET_IMPLIB = libbank.dll.a
  TARGET_PDB = bank.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\code\c++\distibute_OS\bank\cmake-build-debug && "F:\jetbrain\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\code\c++\distibute_OS\bank\cmake-build-debug && "F:\jetbrain\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\code\c++\distibute_OS\bank -BE:\code\c++\distibute_OS\bank\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for bank_autogen_timestamp_deps

build bank_autogen_timestamp_deps: phony


#############################################
# Utility command for bank_autogen

build bank_autogen: phony CMakeFiles/bank_autogen bank_autogen/include/ui_MainWindow.h bank_autogen/timestamp bank_autogen/mocs_compilation.cpp bank_autogen_timestamp_deps


#############################################
# Custom command for bank_autogen\timestamp

build bank_autogen/timestamp bank_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}bank_autogen/timestamp ${cmake_ninja_workdir}bank_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/Qt/6.8.1/mingw_64/bin/moc.exe E$:/Qt/6.8.1/mingw_64/bin/uic.exe || bank_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\code\c++\distibute_OS\bank\cmake-build-debug && "F:\jetbrain\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen E:/code/c++/distibute_OS/bank/cmake-build-debug/CMakeFiles/bank_autogen.dir/AutogenInfo.json Debug && "F:\jetbrain\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/code/c++/distibute_OS/bank/cmake-build-debug/bank_autogen/timestamp && "F:\jetbrain\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile E:/code/c++/distibute_OS/bank E:/code/c++/distibute_OS/bank E:/code/c++/distibute_OS/bank/cmake-build-debug E:/code/c++/distibute_OS/bank/cmake-build-debug E:/code/c++/distibute_OS/bank/cmake-build-debug/bank_autogen/deps E:/code/c++/distibute_OS/bank/cmake-build-debug/CMakeFiles/d/85e1a20e0dcd9fb62d5db392fb6f29d287cd78123e769d3315a9268c8a305d15.d"
  DESC = Automatic MOC and UIC for target bank
  depfile = CMakeFiles\d\85e1a20e0dcd9fb62d5db392fb6f29d287cd78123e769d3315a9268c8a305d15.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\bank_autogen

build CMakeFiles/bank_autogen bank_autogen/include/ui_MainWindow.h | ${cmake_ninja_workdir}CMakeFiles/bank_autogen ${cmake_ninja_workdir}bank_autogen/include/ui_MainWindow.h: phony bank_autogen/timestamp || bank_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build bank: phony bank.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/code/c++/distibute_OS/bank/cmake-build-debug

build all: phony bank.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/code/c++/distibute_OS/bank/CMakeLists.txt F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindVulkan.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/code/c++/distibute_OS/bank/CMakeLists.txt F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindVulkan.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake F$:/jetbrain/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
